dist_name = Tie-FieldVals
modules = lib/Tie/FieldVals.pm lib/Tie/FieldVals/Row.pm lib/Tie/FieldVals/Select.pm lib/Tie/FieldVals/Join.pm lib/Tie/FieldVals/Row/Join.pm
scripts = scripts/fv2xml scripts/xml2fv scripts/hash2fv
gen_readme = 1
gen_todo = 1

